<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>PHONE</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <img id="logo" src="logo.png" alt="">
  <h1>Інтернет-магазин</h1>
  </header>
  <ul>
    <nav>    
      <li><a href="#">Головна</a></li>
      <li><a href="#">Каегорії товару</a></li>
      <li><a href="#">Замовлення</a></li>
      <li><a href="#">Контакти</a></li>
    </nav>
  </ul>
	<h2>Мобільний телефон Apple iPhone 7 32GB Rose Gold</h2>
	<div class="im"><img id="foto" src="111.jpg"></div>		
  <div class="opus">
    <p>
	     В iPhone 7 все важнейшие аспекты iPhone значительно улучшены. Это принципиально новая система камер для фото- и видеосъёмки. Максимально мощный и экономичный аккумулятор iPhone. Стереодинамики с богатым звучанием. Самый яркий и разноцветный из всех дисплеев iPhone. Защита от брызг и воды. И его внешние данные впечатляют не менее, чем внутренние возможности. Всё это iPhone 7.
		</p>
  </div>
	<table>
    <thead>
      <tr>
        <td colspan="2"><strong> Характеристики</strong></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ємність акумулятора</td>
        <td>1960 mAh</td>
      </tr>
      <tr>
        <td>Вбудована пам'ять</td>
        <td>32 Gb</td>
      </tr>
      <tr>
        <td>Виробник</td>
        <td>Apple</td>
      </tr>
      <tr>
        <td>Гарантія, міс</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Діагональ екрану</td>
        <td>4.7"</td>
      </tr>
      <tr>
        <td>Колір</td>
        <td>Rose Gold</td>
      </tr>
      <tr>
        <td>Матеріал корпусу</td>
        <td>металл</td>
      </tr>
      <tr>
        <td>Модель</td>
        <td>iPhone 7 32GB Rose Gold</td>
      </tr>
      <tr>
        <td>Оперативна пам'ять</td>
        <td>2 Gb</td>
      </tr>
      <tr>
        <td>Операційна система</td>
        <td>iOS 10</td>
      </tr>
      <tr>
        <td>Основна камера МР</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Процесор</td>
        <td>Apple A10 Fusion</td>
      </tr>
      <tr>
        <td>Роздільна здатність екрану</td>
        <td>750 x 1334 pixels</td>
      </tr>
      <tr>
        <td>Розміри (мм)</td>
        <td>138.3 x 67.1 x 7.1 mm</td>
      </tr>
      <tr>
        <td>Фронтальна камера МР</td>
        <td>7</td>
      </tr>
    </tbody>
  </table>
	<h2>Відгуки</h2>
  <hr>
  <div class="Vidgyk">
    <p class="avtor">Igor</p>
    <p>Дуже поганий телефон!</p>
    <p class="date">21.09.2018 р.</p>
  </div>
   <hr>
  <div class="Vidgyk">
    <p class="avtor">katya17</p>
    <p>Дуже задовоена покупкою</p>
    <p class="date">30.09.2018 р.</p>
  </div>
  <footer>
    <br>
    <span>КОНТАКТИ: (050)-325-15-86</span> <br>
       <span>Адреса: м.Івано-Франківськ</span>  
  </footer>
</body>
</html>